== README

This app follows verbatim the Depot App in the Pragmatic Programmers book, "Agile Web Development with Rails 4" by David Heinemeier Hansson, Sam Ruby, and Dave Thomas.


* Ruby 2.1.2 p95

* Rails 4.2.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
